# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: composer

definitions:
  steps:
    - step: &lint-step
        name: Lint
        script:
          - composer install
          - ./vendor/bin/phpcs src
        caches:
          - composer
    - step: &unit-test-step
        name: Unit Test
        script:
          - composer install
          -  ./vendor/bin/phpunit tests
        caches:
          - composer
    - step: &build-step
        name: Build
        image: google/cloud-sdk
        services:
          - docker
        script:
          - echo ${GCP_SERVICE_ACCOUNT_KEY} | base64 --decode > service_account_key.json
          - gcloud auth activate-service-account --key-file service_account_key.json
          - gcloud auth configure-docker
          - docker build --build-arg=COMMIT_SHA=${BITBUCKET_COMMIT} -t ${GCP_CONTAINER_REGISTRY}/${GCP_PROJECT}/scrum-demo:${BITBUCKET_COMMIT} .
          - docker push ${GCP_CONTAINER_REGISTRY}/${GCP_PROJECT}/scrum-demo:${BITBUCKET_COMMIT}
    - step: &deploy-step
        image: google/cloud-sdk
        script:
          - curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash
          - mv kustomize /usr/local/bin
          - echo ${GCP_SERVICE_ACCOUNT_KEY} | base64 --decode > service_account_key.json
          - gcloud auth activate-service-account --key-file service_account_key.json
          - gcloud container clusters get-credentials ${K8S_CLUSTER} --zone ${GCP_COMPUTE_ZONE} --project ${GCP_PROJECT}
          - pushd k8s/base
          - kustomize edit set image IMAGE:TAG=${GCP_CONTAINER_REGISTRY}/${GCP_PROJECT}/scrum-demo:${BITBUCKET_COMMIT}
          - popd
          - kubectl apply -n ${K8S_NAMESPACE} -k k8s/overlays/${ENV_NAME}

pipelines:
  pull-requests:
    '**':
      - parallel:
          - step: *lint-step
          - step: *unit-test-step
  branches:
    master:
      - parallel:
          - step: *lint-step
          - step: *unit-test-step
      - step: *build-step
      - step:
          <<: *deploy-step
          name: Deploy to staging
          deployment: staging
      - step:
          name: Integration Test
          script:
            - echo 'Skip for now'
      - step:
          <<: *deploy-step
          name: Deploy to production
          deployment: production
          trigger: manual
